<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mohan East | Projects</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <a href="index.html" class="home-button"><h2>Home</h2></a>
            <a href="projects.html" class="projects-button"><h2>Projects</h2></a>
            <a href="connect.html" class="connect-button"><h2>Connect</h2></a>
        </nav>

        <h2 style="text-align: center">Projects that I've built or worked on:</h2>

        <div class="projects-columns">
            <div class="projects-left">
                <h3><u>Hardware:</u></h3>
                <p>These are physical projects I have designed and built.</p>
            </br>
                <div class="hardware-box">
                    <p><b>Custom Macropad</b></p>
                    <p>This is a 6-key macropad using the Seeed XIAO-RP2040 devboard. The macropad has 6 keys, a 0.91" OLED display, a rotary encoder, and 2 RGB LEDs.</p>
                    <p>Key assignments: <ul>
                            <li>Copy</li>
                            <li>Paste</li>
                            <li>LEDs and OLED On/Off</li>
                            <li>Previous Track</li>
                            <li>Play/Pause</li>
                            <li>Next Track</li>
                        </ul>
                    </p>
                    <p>The OLED displays current media information using a Rainmeter skin, Lua script, and Python script that I made. The screen shows the artist and the track name, featuring scrolling text. The rotary encoder controls volume, and the LEDs are set to cycle through colors. This cycle is synced with the LED onboard the microcontroller.</p>
                    <iframe width="420" height="315" controls="0" loop="1" src="https://www.youtube.com/watch?v=B0LNcNpDYtY"></iframe>
                </div>
            </div>
            <div class="projects-right">
                <h4>Software:</h4>
                <p>These are projects I have coded using languages including HTML and CSS, JavaScript, Python.</p>
            </div>
        </div>
    </body>
</html>